{
  "score":10,
  "issuerId":102867,
  "timeUsed":1,
  "endDate":1597633334619,
  "childProjectTitle":"子项目名称",
  "startDate":1597633274619,
  "username":"test",
  "projectTitle":"虚拟现实技术在萍乡历史文化数字化保护中的应用实验",
  "status":1
}

